# spring5-1

./: README.md  pom.xml
src/main/java/com/ucpeo/spring5/: SpringDemo.java
src/main/java/com/ucpeo/spring5/bean/: User.java
src/main/resources/: bean.xml
